# Directories #
/build/
/bin/
target/
 
# OS Files #
.DS_Store
 
*.class
 
# Package Files #
*.jar
*.war
*.ear
*.db
*.class
######################
# Windows
######################
 
# Windows image file caches
Thumbs.db 
 
# Folder config file
Desktop.ini
 
######################
# OSX
######################
 
.DS_Store
.svn
 
# Thumbnails
._*
 
# Files that might appear on external disk
.Spotlight-V100
.Trashes
 
 
######################
# Eclipse
######################
 
*.pydevproject
#.project
#.metadata
#.mymetadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
#local.properties
#build.xml
#.classpath
#.settings/
#.loadpath
#/src/main/resources/rebel.xml
# External tool builders
#.externalToolBuilders/
 
# Locally stored "Eclipse launch configurations"
# *.launch
 
# CDT-specific
.cproject
 
# PDT-specific
.buildpath
WSverifica_registro.aar
/classes/
